{
  "name": "emoji-describer",
  "version": "1.3.2",
  "description": "An npm package to convert emojis into textual description",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujalforselfuse/emoji-describer.git"
  },
  "keywords": [
    "npm",
    "emoji-to-text",
    "emoji-meaning",
    "emoji-describer",
    "emoji-to-description",
    "emoji-description",
    "emoji-text",
    "emoji-meanings",    
    "emoji-translation",
    "emoji-translator"

  ],
  "author": "sujal chandrakar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sujalforselfuse/emoji-describer/issues"
  },
  "homepage": "https://github.com/sujalforselfuse/emoji-describer#readme"
}
